DATABASE_URL="postgresql://postgres:password@localhost:5432/finance-ai-postgres"

#Clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtbG9uZ2hvcm4tMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dd1d3kKslwv8UnOyv1vDpSjWbmekXahWMqQKeBhCFc