DATABASE_URL="postgresql://neondb_owner:qfnYQ4cZGa2T@ep-shrill-breeze-a5pkkvt9.us-east-2.aws.neon.tech/neondb?sslmode=require"

#Clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtbG9uZ2hvcm4tMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dd1d3kKslwv8UnOyv1vDpSjWbmekXahWMqQKeBhCFc